{
	"extends": ["../../../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": ["plugin:@nx/angular", "plugin:@angular-eslint/template/process-inline-templates", "../../../../.eslintrc.rules.json"],
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": ["exampleCommon", "example"],
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": ["example-common", "example"],
						"style": "kebab-case"
					}
				]
			}
		},
		{
			"files": ["*.html"],
			"extends": ["../../../../.eslintrc.rules.json"]
		}
	]
}
