{
	"name": "modules-procurement-invoice",
	"$schema": "../../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/modules/procurement/invoice/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/modules/procurement/invoice/jest.config.ts"
			}
		}
	}
}
